<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="18.657989">
    <testcase classname="Register Feature" name="User want to register new" time="18.657989">
        <system-out><![CDATA[Given User open browser.....................................................passed
When User enter username,password, and email................................passed
Then User is success register forward to homepage...........................passed
]]></system-out>
    </testcase>
</testsuite>
