<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="4" time="245.796069">
    <testcase classname="negotiable" name="the user wants to buy the product" time="81.534989">
        <system-out><![CDATA[Given user negotiate goods..................................................passed
When user enter bid price and click send....................................passed
Then offer send.............................................................passed
]]></system-out>
    </testcase>
    <testcase classname="negotiable" name="The user does not log in first" time="72.736724">
        <system-out><![CDATA[Given users search for items................................................passed
When user selects items.....................................................passed
Then user must log in.......................................................passed
]]></system-out>
    </testcase>
    <testcase classname="negotiable" name="users bid at a minus price" time="79.42342">
        <system-out><![CDATA[Given the user wants to bid on the desired item.............................passed
When user is interested in one item.........................................passed
Then Waiting for the seller's answer........................................passed
]]></system-out>
    </testcase>
    <testcase classname="negotiable" name="make an offer with an invalid email" time="12.100936">
        <system-out><![CDATA[Given users are interested in the items being sold..........................passed
When user enters email......................................................passed
Then invalid user email.....................................................passed
]]></system-out>
    </testcase>
</testsuite>
