Feature: I want to add a product in Second Hand web

	Scenario: User want to add a product by completing all the forms
		Given User on add product page
		When User input Nama Produk, Harga Produk, Kategori, Deskripsi and Image
		Then User on product page