<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Add Product" time="215.811" tests="9" failures="0" errors="0">
   <testsuite name="Feature Add Product" tests="9" failures="0" errors="0" time="215.811" skipped="0" timestamp="2024-03-21 09:24:11" hostname="User - DESKTOP-1E2VV4J" id="Test Suites/Feature Add Product">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\binar\\clone juwita repo website\\platinum_challenge_web_qae17\\Reports\\20240321_092409\\Feature Add Product\\20240321_092409"/>
         <property name="logFiles" value="D:\\binar\\clone juwita repo website\\platinum_challenge_web_qae17\\Reports\\20240321_092409\\Feature Add Product\\20240321_092409\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="User - DESKTOP-1E2VV4J"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.8.208"/>
         <property name="browser" value="Chrome 123.0.0.0"/>
         <property name="hostAddress" value="192.168.1.5"/>
         <property name="sessionId" value="d6c88d1bae9749ee8d7fccdbcacb0a8e"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Feature Add Product/ADD001 - Pengguna menambahkan produk" time="29.159" classname="Test Cases/Step Definition/Feature Add Product/ADD001 - Pengguna menambahkan produk" status="PASSED">
         <system-out><![CDATA[2024-03-21 09:24:11 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Add Product/ADD001 - Pengguna menambahkan produk: Test Cases/Step Definition/Feature Add Product/ADD001 - Pengguna menambahkan produk

2024-03-21 09:24:11 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-03-21 09:24:11 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-03-21 09:24:11 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-03-21 09:24:13 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-03-21 09:24:13 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2024-03-21 09:24:13 - [MESSAGE][PASSED] - Current window maximized

2024-03-21 09:24:13 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand.binaracademy.org/"): Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:24:32 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:24:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_masuk")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:24:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:24:33 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Email"), "imanjuwita@gmail.com"): Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:24:34 - [MESSAGE][PASSED] - Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:24:34 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_userpassword"), "OGLiSTAGMFx0LAJ/xjX7tg=="): Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:24:34 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:24:34 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Password_commit")): Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:24:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:24:34 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_Jual")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:24:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:24:35 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productname"), "hape"): Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:24:36 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:24:36 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productprice"), "1000000"): Text '1000000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:24:37 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:24:37 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "4", true): All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:24:38 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:24:38 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription"), "sangat murah dan bagus"): Text 'sangat murah dan bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:24:39 - [MESSAGE][PASSED] - Text 'sangat murah dan bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:24:39 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan")): Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:24:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:24:39 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Add Product/Page_add product spy/btn_Edit")): Object 'Object Repository/Page_Add Product/Page_add product spy/btn_Edit' is visible

2024-03-21 09:24:39 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Add Product/Page_add product spy/btn_Edit' is visible

2024-03-21 09:24:39 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-03-21 09:24:40 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Add Product/ADD002 - Pengguna menambahkan produk dengan judul simbol" time="23.854" classname="Test Cases/Step Definition/Feature Add Product/ADD002 - Pengguna menambahkan produk dengan judul simbol" status="PASSED">
         <system-out><![CDATA[2024-03-21 09:24:40 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Add Product/ADD002 - Pengguna menambahkan produk dengan judul simbol: Test Cases/Step Definition/Feature Add Product/ADD002 - Pengguna menambahkan produk dengan judul simbol

2024-03-21 09:24:40 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-03-21 09:24:40 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-03-21 09:24:40 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-03-21 09:24:41 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-03-21 09:24:41 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2024-03-21 09:24:41 - [MESSAGE][PASSED] - Current window maximized

2024-03-21 09:24:41 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand.binaracademy.org/"): Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:24:56 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:24:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_masuk")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:24:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:24:57 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Email"), "imanjuwita@gmail.com"): Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:24:58 - [MESSAGE][PASSED] - Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:24:58 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_userpassword"), "OGLiSTAGMFx0LAJ/xjX7tg=="): Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:24:58 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:24:58 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Password_commit")): Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:24:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:24:58 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_Jual")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:24:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:24:59 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productname"), "!@#$%^^"): Text '!@#$%^^' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:25:00 - [MESSAGE][PASSED] - Text '!@#$%^^' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:25:00 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productprice"), "1000000"): Text '1000000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:25:01 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:25:01 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "4", true): All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:25:02 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:25:02 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription"), "sangat murah dan bagus"): Text 'sangat murah dan bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:25:02 - [MESSAGE][PASSED] - Text 'sangat murah dan bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:25:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan")): Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:25:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:25:03 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Add Product/Page_add product spy/btn_Edit")): Object 'Object Repository/Page_Add Product/Page_add product spy/btn_Edit' is visible

2024-03-21 09:25:03 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Add Product/Page_add product spy/btn_Edit' is visible

2024-03-21 09:25:03 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-03-21 09:25:04 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Add Product/ADD003 - Pengguna menambahkan produk tanpa gambar" time="25.694" classname="Test Cases/Step Definition/Feature Add Product/ADD003 - Pengguna menambahkan produk tanpa gambar" status="PASSED">
         <system-out><![CDATA[2024-03-21 09:25:04 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Add Product/ADD003 - Pengguna menambahkan produk tanpa gambar: Test Cases/Step Definition/Feature Add Product/ADD003 - Pengguna menambahkan produk tanpa gambar

2024-03-21 09:25:04 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-03-21 09:25:04 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-03-21 09:25:04 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-03-21 09:25:05 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-03-21 09:25:05 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-03-21 09:25:05 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2024-03-21 09:25:06 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-03-21 09:25:06 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-03-21 09:25:07 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-03-21 09:25:07 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2024-03-21 09:25:07 - [MESSAGE][PASSED] - Current window maximized

2024-03-21 09:25:07 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand.binaracademy.org/"): Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:25:22 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:25:22 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_masuk")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:25:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:25:22 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Email"), "imanjuwita@gmail.com"): Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:25:23 - [MESSAGE][PASSED] - Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:25:23 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_userpassword"), "OGLiSTAGMFx0LAJ/xjX7tg=="): Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:25:24 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:25:24 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Password_commit")): Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:25:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:25:24 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_Jual")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:25:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:25:25 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productname"), "hape"): Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:25:26 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:25:26 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productprice"), "1000000"): Text '1000000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:25:26 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:25:26 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "4", true): All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:25:27 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:25:27 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription"), "bagus"): Text 'bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:25:28 - [MESSAGE][PASSED] - Text 'bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:25:28 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan")): Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:25:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:25:29 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Add Product/Page_add product spy/btn_Edit")): Object 'Object Repository/Page_Add Product/Page_add product spy/btn_Edit' is visible

2024-03-21 09:25:29 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Add Product/Page_add product spy/btn_Edit' is visible

2024-03-21 09:25:29 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-03-21 09:25:30 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Add Product/ADD004 - Pengguna menambahkan produk tanpa memasukkan harga" time="19.21" classname="Test Cases/Step Definition/Feature Add Product/ADD004 - Pengguna menambahkan produk tanpa memasukkan harga" status="PASSED">
         <system-out><![CDATA[2024-03-21 09:25:30 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Add Product/ADD004 - Pengguna menambahkan produk tanpa memasukkan harga: Test Cases/Step Definition/Feature Add Product/ADD004 - Pengguna menambahkan produk tanpa memasukkan harga

2024-03-21 09:25:30 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-03-21 09:25:30 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-03-21 09:25:30 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-03-21 09:25:31 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-03-21 09:25:31 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2024-03-21 09:25:31 - [MESSAGE][PASSED] - Current window maximized

2024-03-21 09:25:31 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand.binaracademy.org/"): Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:25:41 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:25:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_masuk")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:25:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:25:42 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Email"), "imanjuwita@gmail.com"): Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:25:43 - [MESSAGE][PASSED] - Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:25:43 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_userpassword"), "OGLiSTAGMFx0LAJ/xjX7tg=="): Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:25:43 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:25:43 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Password_commit")): Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:25:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:25:43 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_Jual")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:25:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:25:44 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productname"), "hape"): Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:25:45 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:25:45 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productprice"), ""): Text '' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:25:46 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:25:46 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "4", true): All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:25:47 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:25:47 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription"), "bagus"): Text 'bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:25:47 - [MESSAGE][PASSED] - Text 'bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:25:47 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan")): Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:25:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:25:48 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Add Product/Page_verify/div_Price cant be blank")): Object 'Object Repository/Page_Add Product/Page_verify/div_Price cant be blank' is visible

2024-03-21 09:25:48 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Add Product/Page_verify/div_Price cant be blank' is visible

2024-03-21 09:25:48 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-03-21 09:25:49 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Add Product/ADD005 - Pengguna menambahkan produk dengan harga 0" time="29.1" classname="Test Cases/Step Definition/Feature Add Product/ADD005 - Pengguna menambahkan produk dengan harga 0" status="PASSED">
         <system-out><![CDATA[2024-03-21 09:25:49 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Add Product/ADD005 - Pengguna menambahkan produk dengan harga 0: Test Cases/Step Definition/Feature Add Product/ADD005 - Pengguna menambahkan produk dengan harga 0

2024-03-21 09:25:49 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-03-21 09:25:49 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-03-21 09:25:49 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-03-21 09:25:50 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-03-21 09:25:50 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2024-03-21 09:25:50 - [MESSAGE][PASSED] - Current window maximized

2024-03-21 09:25:50 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand.binaracademy.org/"): Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:26:10 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:26:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_masuk")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:26:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:26:11 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Email"), "imanjuwita@gmail.com"): Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:26:12 - [MESSAGE][PASSED] - Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:26:12 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_userpassword"), "OGLiSTAGMFx0LAJ/xjX7tg=="): Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:26:12 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:26:12 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Password_commit")): Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:26:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:26:12 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_Jual")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:26:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:26:13 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productname"), "hape"): Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:26:14 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:26:14 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productprice"), "0"): Text '0' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:26:15 - [MESSAGE][PASSED] - Text '0' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:26:15 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "4", true): All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:26:16 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:26:16 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription"), "bagus"): Text 'bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:26:16 - [MESSAGE][PASSED] - Text 'bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:26:16 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan")): Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:26:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:26:17 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Add Product/Page_add product spy/btn_Edit")): Object 'Object Repository/Page_Add Product/Page_add product spy/btn_Edit' is visible

2024-03-21 09:26:17 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Add Product/Page_add product spy/btn_Edit' is visible

2024-03-21 09:26:17 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-03-21 09:26:18 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Add Product/ADD006 - Pengguna menambahkan produk tanpa memasukkan kategori" time="27.273" classname="Test Cases/Step Definition/Feature Add Product/ADD006 - Pengguna menambahkan produk tanpa memasukkan kategori" status="PASSED">
         <system-out><![CDATA[2024-03-21 09:26:18 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Add Product/ADD006 - Pengguna menambahkan produk tanpa memasukkan kategori: Test Cases/Step Definition/Feature Add Product/ADD006 - Pengguna menambahkan produk tanpa memasukkan kategori

2024-03-21 09:26:18 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-03-21 09:26:18 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-03-21 09:26:18 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-03-21 09:26:19 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-03-21 09:26:19 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2024-03-21 09:26:19 - [MESSAGE][PASSED] - Current window maximized

2024-03-21 09:26:19 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand.binaracademy.org/"): Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:26:39 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:26:39 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_masuk")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:26:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:26:39 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Email"), "imanjuwita@gmail.com"): Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:26:40 - [MESSAGE][PASSED] - Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:26:40 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_userpassword"), "OGLiSTAGMFx0LAJ/xjX7tg=="): Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:26:40 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:26:40 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Password_commit")): Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:26:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:26:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_Jual")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:26:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:26:42 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productname"), "hape"): Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:26:42 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:26:42 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productprice"), "1000"): Text '1000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:26:43 - [MESSAGE][PASSED] - Text '1000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:26:43 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription"), "bagus"): Text 'bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:26:44 - [MESSAGE][PASSED] - Text 'bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:26:44 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan")): Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:26:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:26:44 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Add Product/Page_verify/div_Category must exist")): Object 'Object Repository/Page_Add Product/Page_verify/div_Category must exist' is visible

2024-03-21 09:26:45 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Add Product/Page_verify/div_Category must exist' is visible

2024-03-21 09:26:45 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-03-21 09:26:45 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Add Product/ADD007- Pengguna menambahkan produk dengan nama produk angka semua" time="28.485" classname="Test Cases/Step Definition/Feature Add Product/ADD007- Pengguna menambahkan produk dengan nama produk angka semua" status="PASSED">
         <system-out><![CDATA[2024-03-21 09:26:45 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Add Product/ADD007- Pengguna menambahkan produk dengan nama produk angka semua: Test Cases/Step Definition/Feature Add Product/ADD007- Pengguna menambahkan produk dengan nama produk angka semua

2024-03-21 09:26:45 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-03-21 09:26:45 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-03-21 09:26:45 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-03-21 09:26:46 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-03-21 09:26:46 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2024-03-21 09:26:47 - [MESSAGE][PASSED] - Current window maximized

2024-03-21 09:26:47 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand.binaracademy.org/"): Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:27:06 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:27:06 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_masuk")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:27:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:27:06 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Email"), "imanjuwita@gmail.com"): Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:27:07 - [MESSAGE][PASSED] - Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:27:07 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_userpassword"), "OGLiSTAGMFx0LAJ/xjX7tg=="): Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:27:08 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:27:08 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Password_commit")): Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:27:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:27:08 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_Jual")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:27:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:27:09 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productname"), "hape"): Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:27:10 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:27:10 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productprice"), "-1000"): Text '-1000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:27:11 - [MESSAGE][PASSED] - Text '-1000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:27:11 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "4", true): All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:27:12 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:27:12 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription"), "bagus"): Text 'bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:27:12 - [MESSAGE][PASSED] - Text 'bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:27:12 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan")): Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:27:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:27:13 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Add Product/Page_add product spy/btn_Edit")): Object 'Object Repository/Page_Add Product/Page_add product spy/btn_Edit' is visible

2024-03-21 09:27:13 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Add Product/Page_add product spy/btn_Edit' is visible

2024-03-21 09:27:13 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-03-21 09:27:14 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Add Product/ADD008- Pengguna menambahkan produk dengan harga 1 rupiah" time="19.346" classname="Test Cases/Step Definition/Feature Add Product/ADD008- Pengguna menambahkan produk dengan harga 1 rupiah" status="PASSED">
         <system-out><![CDATA[2024-03-21 09:27:14 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Add Product/ADD008- Pengguna menambahkan produk dengan harga 1 rupiah: Test Cases/Step Definition/Feature Add Product/ADD008- Pengguna menambahkan produk dengan harga 1 rupiah

2024-03-21 09:27:14 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-03-21 09:27:14 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-03-21 09:27:14 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-03-21 09:27:15 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-03-21 09:27:15 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2024-03-21 09:27:15 - [MESSAGE][PASSED] - Current window maximized

2024-03-21 09:27:15 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand.binaracademy.org/"): Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:27:25 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:27:25 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_masuk")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:27:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:27:26 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Email"), "imanjuwita@gmail.com"): Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:27:27 - [MESSAGE][PASSED] - Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:27:27 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_userpassword"), "OGLiSTAGMFx0LAJ/xjX7tg=="): Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:27:27 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:27:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Password_commit")): Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:27:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:27:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_Jual")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:27:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:27:28 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productname"), "12345"): Text '12345' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:27:29 - [MESSAGE][PASSED] - Text '12345' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:27:29 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productprice"), "200000"): Text '200000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:27:30 - [MESSAGE][PASSED] - Text '200000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:27:30 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "4", true): All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:27:31 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:27:31 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription"), "bagus"): Text 'bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:27:32 - [MESSAGE][PASSED] - Text 'bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:27:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan")): Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:27:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:27:32 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Add Product/Page_add product spy/btn_Edit")): Object 'Object Repository/Page_Add Product/Page_add product spy/btn_Edit' is visible

2024-03-21 09:27:32 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Add Product/Page_add product spy/btn_Edit' is visible

2024-03-21 09:27:32 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-03-21 09:27:33 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Add Product/ADD009 - Pengguna menambahkan produk dengan harga -1000" time="13.517" classname="Test Cases/Step Definition/Feature Add Product/ADD009 - Pengguna menambahkan produk dengan harga -1000" status="PASSED">
         <system-out><![CDATA[2024-03-21 09:27:33 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Add Product/ADD009 - Pengguna menambahkan produk dengan harga -1000: Test Cases/Step Definition/Feature Add Product/ADD009 - Pengguna menambahkan produk dengan harga -1000

2024-03-21 09:27:33 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2024-03-21 09:27:33 - [MESSAGE][INFO] - Starting 'Chrome' driver

2024-03-21 09:27:33 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2024-03-21 09:27:34 - [MESSAGE][PASSED] - Browser is opened with url: ''

2024-03-21 09:27:34 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2024-03-21 09:27:34 - [MESSAGE][PASSED] - Current window maximized

2024-03-21 09:27:34 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand.binaracademy.org/"): Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:27:39 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

2024-03-21 09:27:39 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_masuk")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:27:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_masuk' is clicked on

2024-03-21 09:27:40 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Email"), "imanjuwita@gmail.com"): Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:27:41 - [MESSAGE][PASSED] - Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_Email'

2024-03-21 09:27:41 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_userpassword"), "OGLiSTAGMFx0LAJ/xjX7tg=="): Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:27:41 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Add Product/Page_add product spy/input_userpassword'

2024-03-21 09:27:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_Password_commit")): Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:27:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/input_Password_commit' is clicked on

2024-03-21 09:27:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/btn_Jual")): Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:27:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/btn_Jual' is clicked on

2024-03-21 09:27:42 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productname"), "hape"): Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:27:43 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productname'

2024-03-21 09:27:43 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/input_productprice"), "1000000"): Text '1000000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:27:44 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Add Product/Page_add product spy/input_productprice'

2024-03-21 09:27:44 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "4", true): All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:27:45 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/Page_add product spy/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

2024-03-21 09:27:45 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription"), "sangat murah dan bagus"): Text 'sangat murah dan bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:27:45 - [MESSAGE][PASSED] - Text 'sangat murah dan bagus' is set on object 'Object Repository/Page_Add Product/Page_add product spy/textarea_Deskripsi_productdescription'

2024-03-21 09:27:45 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan")): Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:27:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/Page_add product spy/label_Terbitkan' is clicked on

2024-03-21 09:27:46 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2024-03-21 09:27:47 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2024-03-21 09:24:11 - [TEST_SUITE][PASSED] - Feature Add Product: Test Cases/Step Definition/Feature Add Product/ADD009 - Pengguna menambahkan produk dengan harga -1000]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
