<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Cucumber Yoga" time="247.74" tests="1" failures="0" errors="0">
   <testsuite name="Feature Cucumber Yoga" tests="1" failures="0" errors="0" time="247.74" skipped="0" timestamp="22-03-2024T22:33:35" hostname="ASUS - LAPTOP-SEEJN7U2" id="Test Suites/Feature Cucumber Yoga">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Binar Academy\\Platinum\\platinum_challenge_web_qae17\\Reports\\20240322_223328\\Feature Cucumber Yoga\\20240322_223329"/>
         <property name="logFiles" value="D:\\Binar Academy\\Platinum\\platinum_challenge_web_qae17\\Reports\\20240322_223328\\Feature Cucumber Yoga\\20240322_223329\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="ASUS - LAPTOP-SEEJN7U2"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="9.3.2.212"/>
         <property name="browser" value="Edge Chromium 122"/>
         <property name="hostAddress" value="192.168.18.233"/>
         <property name="sessionId" value="571a2a0a322d2fbd27178342cb778246"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 11"/>
      </properties>
      <testcase name="Test Cases/cucumber/Feature User Tertarik dan Ingin Nego" time="247.332" classname="Test Cases/cucumber/Feature User Tertarik dan Ingin Nego" status="PASSED">
         <system-out><![CDATA[22-03-2024T22:33:36 - [TEST_CASE][PASSED] - Test Cases/cucumber/Feature User Tertarik dan Ingin Nego: Test Cases/cucumber/Feature User Tertarik dan Ingin Nego

22-03-2024T22:33:36 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

22-03-2024T22:33:36 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

22-03-2024T22:33:36 - [TEST_STEP][PASSED] - addDefaultPackages(): null

22-03-2024T22:33:36 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/negotiable.feature"): Feature file: 'Include/features/negotiable.feature' was passed

22-03-2024T22:33:36 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/negotiable.feature' and extract report to folder: 'D:\Binar Academy\Platinum\platinum_challenge_web_qae17\Reports\20240322_223328\Feature Cucumber Yoga\20240322_223329/cucumber_report/1711121616882'...

22-03-2024T22:33:37 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO the user wants to buy the product: SCENARIO the user wants to buy the product

22-03-2024T22:33:37 - [TEST_STEP][PASSED] - user negotiate goods: user negotiate goods

22-03-2024T22:33:38 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

22-03-2024T22:33:40 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

22-03-2024T22:33:43 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

22-03-2024T22:33:43 - [MESSAGE][PASSED] - user negotiate goods

22-03-2024T22:33:43 - [TEST_STEP][PASSED] - user enter bid price and click send: user enter bid price and click send

22-03-2024T22:33:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/span_Masuk_navbar-toggler-icon' is clicked on

22-03-2024T22:33:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/a_Masuk' is clicked on

22-03-2024T22:33:47 - [MESSAGE][PASSED] - Text 'yogadimassetyo1@gmail.com' is set on object 'Object Repository/Page User Tertarik dan Ingin Nego/input_Email_useremail'

22-03-2024T22:33:49 - [MESSAGE][PASSED] - Text 'yoga1234' is set on object 'Object Repository/Page User Tertarik dan Ingin Nego/input_Password_userpassword'

22-03-2024T22:33:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/input_Password_commit' is clicked on

22-03-2024T22:33:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

22-03-2024T22:33:51 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page User Tertarik dan Ingin Nego/h5_Telusuri Kategori' successfully

22-03-2024T22:34:22 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: (.//*[normalize-space(text()) and normalize-space(.)='Headset Gaming ROG'])[1]/preceding::a[1]'. Please recheck the objects properties to make sure the desired element is located. 

22-03-2024T22:34:22 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page User Tertarik dan Ingin Nego/a_Kesehatan'. Try using Self-healing.

22-03-2024T22:34:22 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page User Tertarik dan Ingin Nego/a_Kesehatan' was broken. Propose an alternative one: '//*/text()[normalize-space(.)='Kesehatan']/parent::*'.

22-03-2024T22:34:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/a_Kesehatan' is clicked on

22-03-2024T22:34:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/div_masker      Kesehatan      Rp 1.232' is clicked on

22-03-2024T22:34:57 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: (.//*[normalize-space(text()) and normalize-space(.)='hape'])[1]/following::button[1]'. Please recheck the objects properties to make sure the desired element is located. 

22-03-2024T22:34:57 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page User Tertarik dan Ingin Nego/button_Saya tertarik dan ingin nego'. Try using Self-healing.

22-03-2024T22:34:57 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page User Tertarik dan Ingin Nego/button_Saya tertarik dan ingin nego' was broken. Propose an alternative one: '(.//*[normalize-space(text()) and normalize-space(.)='Deskripsi'])[1]/following::button[1]'.

22-03-2024T22:34:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/button_Saya tertarik dan ingin nego' is clicked on

22-03-2024T22:34:58 - [MESSAGE][PASSED] - Text '6000' is set on object 'Object Repository/Page User Tertarik dan Ingin Nego/input_Harga Tawar_offerprice'

22-03-2024T22:34:58 - [MESSAGE][PASSED] - user enter bid price and click send

22-03-2024T22:34:58 - [TEST_STEP][PASSED] - offer send: offer send

22-03-2024T22:34:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/input_Harga Tawar_commit' is clicked on

22-03-2024T22:34:59 - [MESSAGE][PASSED] - Browser is closed

22-03-2024T22:34:59 - [MESSAGE][PASSED] - offer send

22-03-2024T22:34:59 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO The user does not log in first: SCENARIO The user does not log in first

22-03-2024T22:34:59 - [TEST_STEP][PASSED] - users search for items: users search for items

22-03-2024T22:34:59 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

22-03-2024T22:35:01 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

22-03-2024T22:35:03 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

22-03-2024T22:35:03 - [MESSAGE][PASSED] - users search for items

22-03-2024T22:35:03 - [TEST_STEP][PASSED] - user selects items: user selects items

22-03-2024T22:35:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

22-03-2024T22:35:03 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page User Tertarik dan Ingin Nego/h5_Telusuri Kategori' successfully

22-03-2024T22:35:34 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: (.//*[normalize-space(text()) and normalize-space(.)='Headset Gaming ROG'])[1]/preceding::a[1]'. Please recheck the objects properties to make sure the desired element is located. 

22-03-2024T22:35:34 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page User Tertarik dan Ingin Nego/a_Kesehatan'. Try using Self-healing.

22-03-2024T22:35:35 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page User Tertarik dan Ingin Nego/a_Kesehatan' was broken. Propose an alternative one: '//*/text()[normalize-space(.)='Kesehatan']/parent::*'.

22-03-2024T22:35:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/a_Kesehatan' is clicked on

22-03-2024T22:35:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/div_masker      Kesehatan      Rp 1.232' is clicked on

22-03-2024T22:36:09 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: (.//*[normalize-space(text()) and normalize-space(.)='hape'])[1]/following::button[1]'. Please recheck the objects properties to make sure the desired element is located. 

22-03-2024T22:36:09 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page User Tertarik dan Ingin Nego/button_Saya tertarik dan ingin nego'. Try using Self-healing.

22-03-2024T22:36:09 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page User Tertarik dan Ingin Nego/button_Saya tertarik dan ingin nego' was broken. Propose an alternative one: '(.//*[normalize-space(text()) and normalize-space(.)='Deskripsi'])[1]/following::button[1]'.

22-03-2024T22:36:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/button_Saya tertarik dan ingin nego' is clicked on

22-03-2024T22:36:10 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page User Tertarik dan Ingin Nego/input_Harga Tawar_offerprice'

22-03-2024T22:36:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/input_Harga Tawar_commit' is clicked on

22-03-2024T22:36:10 - [MESSAGE][PASSED] - user selects items

22-03-2024T22:36:10 - [TEST_STEP][PASSED] - user must log in: user must log in

22-03-2024T22:36:11 - [MESSAGE][PASSED] - Object 'Object Repository/Page User Tertarik dan Ingin Nego/div_You need to sign in or sign up before continuing' is checked

22-03-2024T22:36:11 - [MESSAGE][PASSED] - Browser is closed

22-03-2024T22:36:11 - [MESSAGE][PASSED] - user must log in

22-03-2024T22:36:11 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO users bid at a minus price: SCENARIO users bid at a minus price

22-03-2024T22:36:11 - [TEST_STEP][PASSED] - the user wants to bid on the desired item: the user wants to bid on the desired item

22-03-2024T22:36:11 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

22-03-2024T22:36:13 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

22-03-2024T22:36:15 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

22-03-2024T22:36:15 - [MESSAGE][PASSED] - the user wants to bid on the desired item

22-03-2024T22:36:15 - [TEST_STEP][PASSED] - user is interested in one item: user is interested in one item

22-03-2024T22:36:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/span_Masuk_navbar-toggler-icon' is clicked on

22-03-2024T22:36:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/a_Masuk' is clicked on

22-03-2024T22:36:19 - [MESSAGE][PASSED] - Text 'yogadimassetyo1@gmail.com' is set on object 'Object Repository/Page User Tertarik dan Ingin Nego/input_Email_useremail'

22-03-2024T22:36:20 - [MESSAGE][PASSED] - Text 'yoga1234' is set on object 'Object Repository/Page User Tertarik dan Ingin Nego/input_Password_userpassword'

22-03-2024T22:36:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/input_Password_commit' is clicked on

22-03-2024T22:36:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

22-03-2024T22:36:23 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page User Tertarik dan Ingin Nego/h5_Telusuri Kategori' successfully

22-03-2024T22:36:54 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: (.//*[normalize-space(text()) and normalize-space(.)='Headset Gaming ROG'])[1]/preceding::a[1]'. Please recheck the objects properties to make sure the desired element is located. 

22-03-2024T22:36:54 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page User Tertarik dan Ingin Nego/a_Kesehatan'. Try using Self-healing.

22-03-2024T22:36:55 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page User Tertarik dan Ingin Nego/a_Kesehatan' was broken. Propose an alternative one: '//*/text()[normalize-space(.)='Kesehatan']/parent::*'.

22-03-2024T22:36:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/a_Kesehatan' is clicked on

22-03-2024T22:36:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/div_masker      Kesehatan      Rp 1.232' is clicked on

22-03-2024T22:37:29 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: (.//*[normalize-space(text()) and normalize-space(.)='hape'])[1]/following::button[1]'. Please recheck the objects properties to make sure the desired element is located. 

22-03-2024T22:37:29 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page User Tertarik dan Ingin Nego/button_Saya tertarik dan ingin nego'. Try using Self-healing.

22-03-2024T22:37:29 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page User Tertarik dan Ingin Nego/button_Saya tertarik dan ingin nego' was broken. Propose an alternative one: '(.//*[normalize-space(text()) and normalize-space(.)='Deskripsi'])[1]/following::button[1]'.

22-03-2024T22:37:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/button_Saya tertarik dan ingin nego' is clicked on

22-03-2024T22:37:30 - [MESSAGE][PASSED] - Text '-20000' is set on object 'Object Repository/Page User Tertarik dan Ingin Nego/input_Harga Tawar_offerprice'

22-03-2024T22:37:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/input_Harga Tawar_commit' is clicked on

22-03-2024T22:37:30 - [MESSAGE][PASSED] - user is interested in one item

22-03-2024T22:37:30 - [TEST_STEP][PASSED] - Waiting for the seller's answer: Waiting for the seller's answer

22-03-2024T22:37:31 - [MESSAGE][PASSED] - Browser is closed

22-03-2024T22:37:31 - [MESSAGE][PASSED] - Waiting for the seller's answer

22-03-2024T22:37:31 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO make an offer with an invalid email: SCENARIO make an offer with an invalid email

22-03-2024T22:37:31 - [TEST_STEP][PASSED] - users are interested in the items being sold: users are interested in the items being sold

22-03-2024T22:37:31 - [MESSAGE][INFO] - Starting 'Edge Chromium' driver

22-03-2024T22:37:33 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

22-03-2024T22:37:35 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

22-03-2024T22:37:35 - [MESSAGE][PASSED] - users are interested in the items being sold

22-03-2024T22:37:35 - [TEST_STEP][PASSED] - user enters email: user enters email

22-03-2024T22:37:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/span_Masuk_navbar-toggler-icon' is clicked on

22-03-2024T22:37:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/a_Masuk' is clicked on

22-03-2024T22:37:39 - [MESSAGE][PASSED] - Text 'aaa@gmail.com' is set on object 'Object Repository/Page User Tertarik dan Ingin Nego/input_Email_useremail'

22-03-2024T22:37:41 - [MESSAGE][PASSED] - Text 'qsdws' is set on object 'Object Repository/Page User Tertarik dan Ingin Nego/input_Password_userpassword'

22-03-2024T22:37:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Page User Tertarik dan Ingin Nego/input_Password_commit' is clicked on

22-03-2024T22:37:41 - [MESSAGE][PASSED] - user enters email

22-03-2024T22:37:41 - [TEST_STEP][PASSED] - invalid user email: invalid user email

22-03-2024T22:37:43 - [MESSAGE][PASSED] - Object 'Object Repository/Page User Tertarik dan Ingin Nego/div_Invalid Email or password' is checked

22-03-2024T22:37:43 - [MESSAGE][PASSED] - Browser is closed

22-03-2024T22:37:43 - [MESSAGE][PASSED] - invalid user email

22-03-2024T22:37:43 - [MESSAGE][PASSED] - Feature file: 'Include/features/negotiable.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[22-03-2024T22:33:35 - [TEST_SUITE][PASSED] - Feature Cucumber Yoga: Test Cases/cucumber/Feature User Tertarik dan Ingin Nego]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
