<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="13.466325">
    <testcase classname="Login Feature" name="User want to login using correct credential" time="13.466325">
        <system-out><![CDATA[Given User navigates to login page..........................................passed
When User enter username and password.......................................passed
Then User is navigated on homepage..........................................passed
]]></system-out>
    </testcase>
</testsuite>
