<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Cucumber Siong Tjie" time="119.727" tests="4" failures="0" errors="0">
   <testsuite name="Feature Cucumber Siong Tjie" tests="4" failures="0" errors="0" time="119.727" skipped="0" timestamp="18-03-2024T11:50:00" hostname="USER - host.docker.internal" id="Test Suites/Feature Cucumber Siong Tjie">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\USER\\Katalon Studio\\Website Binar\\Reports\\20240318_114955\\Feature Cucumber Siong Tjie\\20240318_114955"/>
         <property name="logFiles" value="C:\\Users\\USER\\Katalon Studio\\Website Binar\\Reports\\20240318_114955\\Feature Cucumber Siong Tjie\\20240318_114955\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="USER - host.docker.internal"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="9.3.0.212"/>
         <property name="browser" value="Chrome 122.0.0.0"/>
         <property name="hostAddress" value="10.3.32.127"/>
         <property name="sessionId" value="d4137bde2969e6df787db69c6c9e03b1"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 11"/>
      </properties>
      <testcase name="Test Cases/cucumber/Feature Register" time="19.8" classname="Test Cases/cucumber/Feature Register" status="PASSED">
         <system-out><![CDATA[18-03-2024T11:50:00 - [TEST_CASE][PASSED] - Test Cases/cucumber/Feature Register: Test Cases/cucumber/Feature Register

18-03-2024T11:50:00 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

18-03-2024T11:50:00 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

18-03-2024T11:50:00 - [TEST_STEP][PASSED] - addDefaultPackages(): null

18-03-2024T11:50:00 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/Register.feature"): Feature file: 'Include/features/Register.feature' was passed

18-03-2024T11:50:01 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/Register.feature' and extract report to folder: 'C:\Users\USER\Katalon Studio\Website Binar\Reports\20240318_114955\Feature Cucumber Siong Tjie\20240318_114955/cucumber_report/1710737401067'...

18-03-2024T11:50:01 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to register new: SCENARIO User want to register new

18-03-2024T11:50:01 - [TEST_STEP][PASSED] - User open browser: User open browser

18-03-2024T11:50:02 - [MESSAGE][INFO] - Starting 'Chrome' driver

18-03-2024T11:50:02 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

18-03-2024T11:50:03 - [MESSAGE][PASSED] - Browser is opened with url: ''

18-03-2024T11:50:03 - [MESSAGE][PASSED] - Current window maximized

18-03-2024T11:50:03 - [MESSAGE][PASSED] - User open browser

18-03-2024T11:50:03 - [TEST_STEP][PASSED] - User enter username,password, and email: User enter username,password, and email

18-03-2024T11:50:04 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

18-03-2024T11:50:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

18-03-2024T11:50:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/button_Daftar di sini' is clicked on

18-03-2024T11:50:06 - [MESSAGE][PASSED] - Text 'siong tjie' is set on object 'Object Repository/Page_Register/textfield_Name_username'

18-03-2024T11:50:07 - [MESSAGE][PASSED] - Text 'overlord.com' is set on object 'Object Repository/Page_Register/textfield_Email_useremail'

18-03-2024T11:50:07 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_Register/textfield_Password_userpassword'

18-03-2024T11:50:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/btn_daftar' is clicked on

18-03-2024T11:50:08 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

18-03-2024T11:50:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

18-03-2024T11:50:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/button_Daftar di sini' is clicked on

18-03-2024T11:50:10 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Register/textfield_Name_username'

18-03-2024T11:50:10 - [MESSAGE][PASSED] - Text 'cks816ec3b395@gmail.com' is set on object 'Object Repository/Page_Register/textfield_Email_useremail'

18-03-2024T11:50:11 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_Register/textfield_Password_userpassword'

18-03-2024T11:50:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/btn_daftar' is clicked on

18-03-2024T11:50:12 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

18-03-2024T11:50:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

18-03-2024T11:50:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/button_Daftar di sini' is clicked on

18-03-2024T11:50:13 - [MESSAGE][PASSED] - Text 'siong tjie' is set on object 'Object Repository/Page_Register/textfield_Name_username'

18-03-2024T11:50:14 - [MESSAGE][PASSED] - Text 'cks816ec3b395@gmail.com' is set on object 'Object Repository/Page_Register/textfield_Email_useremail'

18-03-2024T11:50:15 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Register/textfield_Password_userpassword'

18-03-2024T11:50:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/btn_daftar' is clicked on

18-03-2024T11:50:15 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

18-03-2024T11:50:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

18-03-2024T11:50:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/button_Daftar di sini' is clicked on

18-03-2024T11:50:17 - [MESSAGE][PASSED] - Text 'siong tjie' is set on object 'Object Repository/Page_Register/textfield_Name_username'

18-03-2024T11:50:18 - [MESSAGE][PASSED] - Text 'cks816ec3b395@gmail.com' is set on object 'Object Repository/Page_Register/textfield_Email_useremail'

18-03-2024T11:50:18 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_Register/textfield_Password_userpassword'

18-03-2024T11:50:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/btn_daftar' is clicked on

18-03-2024T11:50:19 - [MESSAGE][PASSED] - User enter username,password, and email

18-03-2024T11:50:19 - [TEST_STEP][PASSED] - User is success register forward to homepage: User is success register forward to homepage

18-03-2024T11:50:19 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/icon person' is clickable

18-03-2024T11:50:20 - [MESSAGE][PASSED] - Browser is closed

18-03-2024T11:50:20 - [MESSAGE][PASSED] - User is success register forward to homepage

18-03-2024T11:50:20 - [MESSAGE][PASSED] - Feature file: 'Include/features/Register.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/cucumber/Feature Login" time="13.445" classname="Test Cases/cucumber/Feature Login" status="PASSED">
         <system-out><![CDATA[18-03-2024T11:50:20 - [TEST_CASE][PASSED] - Test Cases/cucumber/Feature Login: Test Cases/cucumber/Feature Login

18-03-2024T11:50:20 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

18-03-2024T11:50:20 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

18-03-2024T11:50:20 - [TEST_STEP][PASSED] - addDefaultPackages(): null

18-03-2024T11:50:20 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/Login.feature"): Feature file: 'Include/features/Login.feature' was passed

18-03-2024T11:50:20 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/Login.feature' and extract report to folder: 'C:\Users\USER\Katalon Studio\Website Binar\Reports\20240318_114955\Feature Cucumber Siong Tjie\20240318_114955/cucumber_report/1710737420327'...

18-03-2024T11:50:20 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to login using correct credential: SCENARIO User want to login using correct credential

18-03-2024T11:50:20 - [TEST_STEP][PASSED] - User navigates to login page: User navigates to login page

18-03-2024T11:50:20 - [MESSAGE][INFO] - Starting 'Chrome' driver

18-03-2024T11:50:20 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

18-03-2024T11:50:21 - [MESSAGE][PASSED] - Browser is opened with url: ''

18-03-2024T11:50:21 - [MESSAGE][PASSED] - Current window maximized

18-03-2024T11:50:22 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

18-03-2024T11:50:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

18-03-2024T11:50:22 - [MESSAGE][PASSED] - User navigates to login page

18-03-2024T11:50:22 - [TEST_STEP][PASSED] - User enter username and password: User enter username and password

18-03-2024T11:50:23 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_User Login/textfield_username'

18-03-2024T11:50:24 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_User Login/textfield_password'

18-03-2024T11:50:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

18-03-2024T11:50:24 - [MESSAGE][PASSED] - Text 'testing@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

18-03-2024T11:50:25 - [MESSAGE][PASSED] - Text '123456' is set on object 'Object Repository/Page_User Login/textfield_password'

18-03-2024T11:50:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

18-03-2024T11:50:27 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

18-03-2024T11:50:27 - [MESSAGE][PASSED] - Text '123456789' is set on object 'Object Repository/Page_User Login/textfield_password'

18-03-2024T11:50:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

18-03-2024T11:50:29 - [MESSAGE][PASSED] - Text 'testing@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

18-03-2024T11:50:29 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_User Login/textfield_password'

18-03-2024T11:50:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

18-03-2024T11:50:31 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

18-03-2024T11:50:31 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_User Login/textfield_password'

18-03-2024T11:50:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

18-03-2024T11:50:32 - [MESSAGE][PASSED] - User enter username and password

18-03-2024T11:50:32 - [TEST_STEP][PASSED] - User is navigated on homepage: User is navigated on homepage

18-03-2024T11:50:33 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/icon person' is clickable

18-03-2024T11:50:33 - [MESSAGE][PASSED] - Browser is closed

18-03-2024T11:50:33 - [MESSAGE][PASSED] - User is navigated on homepage

18-03-2024T11:50:33 - [MESSAGE][PASSED] - Feature file: 'Include/features/Login.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/cucumber/Feature Edit Barang" time="78.508" classname="Test Cases/cucumber/Feature Edit Barang" status="PASSED">
         <system-out><![CDATA[18-03-2024T11:50:33 - [TEST_CASE][PASSED] - Test Cases/cucumber/Feature Edit Barang: Test Cases/cucumber/Feature Edit Barang

18-03-2024T11:50:33 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

18-03-2024T11:50:33 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

18-03-2024T11:50:33 - [TEST_STEP][PASSED] - addDefaultPackages(): null

18-03-2024T11:50:33 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/EditProduct.feature"): Feature file: 'Include/features/EditProduct.feature' was passed

18-03-2024T11:50:33 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/EditProduct.feature' and extract report to folder: 'C:\Users\USER\Katalon Studio\Website Binar\Reports\20240318_114955\Feature Cucumber Siong Tjie\20240318_114955/cucumber_report/1710737433776'...

18-03-2024T11:50:33 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to edit product: SCENARIO User want to edit product

18-03-2024T11:50:33 - [TEST_STEP][PASSED] - User Edit Product In Form Edit Product: User Edit Product In Form Edit Product

18-03-2024T11:50:33 - [MESSAGE][INFO] - Starting 'Chrome' driver

18-03-2024T11:50:33 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

18-03-2024T11:50:34 - [MESSAGE][PASSED] - Browser is opened with url: ''

18-03-2024T11:50:34 - [MESSAGE][PASSED] - Current window maximized

18-03-2024T11:50:35 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

18-03-2024T11:50:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

18-03-2024T11:50:37 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

18-03-2024T11:50:37 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_User Login/textfield_password'

18-03-2024T11:50:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

18-03-2024T11:50:38 - [MESSAGE][PASSED] - User Edit Product In Form Edit Product

18-03-2024T11:50:38 - [TEST_STEP][PASSED] - User update product and click product: User update product and click product

18-03-2024T11:50:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

18-03-2024T11:50:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

18-03-2024T11:50:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

18-03-2024T11:50:41 - [MESSAGE][PASSED] - Text '!@#' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

18-03-2024T11:50:42 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

18-03-2024T11:50:43 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

18-03-2024T11:50:43 - [MESSAGE][PASSED] - Text 'test1' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

18-03-2024T11:50:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

18-03-2024T11:50:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

18-03-2024T11:50:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

18-03-2024T11:50:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

18-03-2024T11:50:49 - [MESSAGE][PASSED] - Text 'Testing Nama 1' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

18-03-2024T11:50:49 - [MESSAGE][PASSED] - Text '0' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

18-03-2024T11:50:50 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

18-03-2024T11:50:51 - [MESSAGE][PASSED] - Text 'test2' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

18-03-2024T11:50:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

18-03-2024T11:50:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

18-03-2024T11:50:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

18-03-2024T11:50:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

18-03-2024T11:50:56 - [MESSAGE][PASSED] - Text '   12345' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

18-03-2024T11:50:56 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

18-03-2024T11:50:57 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

18-03-2024T11:50:58 - [MESSAGE][PASSED] - Text 'test3' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

18-03-2024T11:51:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

18-03-2024T11:51:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

18-03-2024T11:51:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

18-03-2024T11:51:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

18-03-2024T11:51:03 - [MESSAGE][PASSED] - Text '   testing awalan spasi nama barang' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

18-03-2024T11:51:04 - [MESSAGE][PASSED] - Text '1000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

18-03-2024T11:51:05 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

18-03-2024T11:51:05 - [MESSAGE][PASSED] - Text 'test3' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

18-03-2024T11:51:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

18-03-2024T11:51:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

18-03-2024T11:51:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

18-03-2024T11:51:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

18-03-2024T11:51:10 - [MESSAGE][PASSED] - Text '    !@#' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

18-03-2024T11:51:11 - [MESSAGE][PASSED] - Text '100' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

18-03-2024T11:51:12 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

18-03-2024T11:51:12 - [MESSAGE][PASSED] - Text 'test4' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

18-03-2024T11:51:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

18-03-2024T11:51:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

18-03-2024T11:51:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

18-03-2024T11:51:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

18-03-2024T11:51:18 - [MESSAGE][PASSED] - Text 'testing barang harga minus' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

18-03-2024T11:51:18 - [MESSAGE][PASSED] - Text '-100000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

18-03-2024T11:51:19 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

18-03-2024T11:51:20 - [MESSAGE][PASSED] - Text 'test5' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

18-03-2024T11:51:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

18-03-2024T11:51:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

18-03-2024T11:51:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

18-03-2024T11:51:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

18-03-2024T11:51:25 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

18-03-2024T11:51:25 - [MESSAGE][PASSED] - Text '1000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

18-03-2024T11:51:26 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

18-03-2024T11:51:27 - [MESSAGE][PASSED] - Text 'test6' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

18-03-2024T11:51:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

18-03-2024T11:51:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

18-03-2024T11:51:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

18-03-2024T11:51:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

18-03-2024T11:51:32 - [MESSAGE][PASSED] - Text 'testing barang harga kosong' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

18-03-2024T11:51:33 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

18-03-2024T11:51:33 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

18-03-2024T11:51:34 - [MESSAGE][PASSED] - Text 'test7' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

18-03-2024T11:51:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

18-03-2024T11:51:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

18-03-2024T11:51:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

18-03-2024T11:51:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

18-03-2024T11:51:39 - [MESSAGE][PASSED] - Text 'testing barang keterangan kosong' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

18-03-2024T11:51:40 - [MESSAGE][PASSED] - Text '1000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

18-03-2024T11:51:41 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

18-03-2024T11:51:41 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

18-03-2024T11:51:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

18-03-2024T11:51:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

18-03-2024T11:51:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

18-03-2024T11:51:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

18-03-2024T11:51:47 - [MESSAGE][PASSED] - Text 'testing barang gherkins ok' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

18-03-2024T11:51:47 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

18-03-2024T11:51:48 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

18-03-2024T11:51:49 - [MESSAGE][PASSED] - Text 'test9' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

18-03-2024T11:51:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

18-03-2024T11:51:51 - [MESSAGE][PASSED] - User update product and click product

18-03-2024T11:51:51 - [TEST_STEP][PASSED] - User on halaman edit: User on halaman edit

18-03-2024T11:51:52 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

18-03-2024T11:51:52 - [MESSAGE][PASSED] - Browser is closed

18-03-2024T11:51:52 - [MESSAGE][PASSED] - User on halaman edit

18-03-2024T11:51:52 - [MESSAGE][PASSED] - Feature file: 'Include/features/EditProduct.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/cucumber/Feature Log Out" time="7.657" classname="Test Cases/cucumber/Feature Log Out" status="PASSED">
         <system-out><![CDATA[18-03-2024T11:51:52 - [TEST_CASE][PASSED] - Test Cases/cucumber/Feature Log Out: Test Cases/cucumber/Feature Log Out

18-03-2024T11:51:52 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

18-03-2024T11:51:52 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

18-03-2024T11:51:52 - [TEST_STEP][PASSED] - addDefaultPackages(): null

18-03-2024T11:51:52 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/LogOut.feature"): Feature file: 'Include/features/LogOut.feature' was passed

18-03-2024T11:51:52 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/LogOut.feature' and extract report to folder: 'C:\Users\USER\Katalon Studio\Website Binar\Reports\20240318_114955\Feature Cucumber Siong Tjie\20240318_114955/cucumber_report/1710737512294'...

18-03-2024T11:51:52 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to logout: SCENARIO User want to logout

18-03-2024T11:51:52 - [TEST_STEP][PASSED] - User login page: User login page

18-03-2024T11:51:52 - [MESSAGE][INFO] - Starting 'Chrome' driver

18-03-2024T11:51:52 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

18-03-2024T11:51:53 - [MESSAGE][PASSED] - Browser is opened with url: ''

18-03-2024T11:51:53 - [MESSAGE][PASSED] - Current window maximized

18-03-2024T11:51:54 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

18-03-2024T11:51:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

18-03-2024T11:51:55 - [MESSAGE][PASSED] - User login page

18-03-2024T11:51:55 - [TEST_STEP][PASSED] - User enter username and password and click login: User enter username and password and click login

18-03-2024T11:51:56 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

18-03-2024T11:51:56 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_User Login/textfield_password'

18-03-2024T11:51:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

18-03-2024T11:51:56 - [MESSAGE][PASSED] - User enter username and password and click login

18-03-2024T11:51:56 - [TEST_STEP][PASSED] - Click on logout button: Click on logout button

18-03-2024T11:51:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Log Out/icon person' is clicked on

18-03-2024T11:51:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Log Out/btn_Keluar' is clicked on

18-03-2024T11:51:58 - [MESSAGE][PASSED] - Click on logout button

18-03-2024T11:51:58 - [TEST_STEP][PASSED] - User on homepage: User on homepage

18-03-2024T11:51:59 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_untuk masukkan login' is clickable

18-03-2024T11:51:59 - [MESSAGE][PASSED] - Browser is closed

18-03-2024T11:51:59 - [MESSAGE][PASSED] - User on homepage

18-03-2024T11:51:59 - [MESSAGE][PASSED] - Feature file: 'Include/features/LogOut.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[18-03-2024T11:50:00 - [TEST_SUITE][PASSED] - Feature Cucumber Siong Tjie: Test Cases/cucumber/Feature Log Out]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
